/**app.wxss**/
@import "/wxParse/wxParse.wxss";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.ty{
  margin: 0 auto;
  text-align: center;
  border-bottom: 1rpx solid #eee;
  height: 100rpx;
  line-height: 100rpx;
}
.back{
  width:35rpx;
  height:35rpx;
  display: inline-block;
  position:absolute;
    top: 30rpx;
    left: 45rpx;
    z-index: 10
}
.rt:after{
    position:absolute;
    top: 38rpx;
    left: 50rpx;
    content: "";
    height: 12rpx;
    width: 12rpx;
    border-top: 3rpx solid #000;
    border-left: 3rpx solid #000;
    transform: rotate(-45deg);
    z-index: 1
}
.moduleTitle{
  background-color: #fff;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    border-bottom: 1rpx solid #f0f0f0;
    font-size: 15px;
    color: #353535;
    padding:20rpx 0;
}
 .lines{
  display: inline-block;
    width: 12rpx;
    height: 1rpx;
    background-color: #d9d9d9;
    vertical-align: middle;
}
 .left-lines{
      margin-right: 13rpx;
}
 .titleText{
      max-width: 315rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    vertical-align: middle;
    display: inline-block;
    font-size: 15px;
}
 .right-lines{
      margin-left: 13rpx;
}